<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RaceTag</title>
    <link rel="stylesheet" href="style.css">
    <script src="java.js"></script>
</head>

<body class="backround-image">
    <div class="Formen">


        <h1 class="title">Willkommen beim Lauftag</h1>

    <form>
        <fieldset class = "UI">

            <legend class="Einschreiben">Einschreibung</legend>

            <label class="Vorname">Vorname</label> <br>
            <input type="text" placeholder="Vorname"> <br>

            <label class="Nachname">Nachname</label> <br>
            <input type="text" placeholder="Name"> <br>

            <div class="KYS">
                <input type="radio" name = "Alter" id="Erwachsen" > Erwachsen
                <input type="radio" name = "Alter" id = "jugendlich"> jugendlich
            </div>



            <div class="Digga">
                    <button class="button"> Einschreiben</button>
                    <button class="button"> Zürucksetzen</button>

            </div>

        </fieldset>
    </form>
</div>
    





</body>

</html>