
body{
    font-family: 'Hedvig Letters Serif', serif;

}

.backround-image {
    background-image: url(lauf-mit-der-sonne.webp);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.Formen{
    font-size: 23px;
    text-align:center;
    margin: auto;
    width: 33%;
    padding-top: 200px;
    color: rgb(245, 245, 245);
    font-family: fantasy
}

.Einschreiben{
    color: rgb(255, 255, 255);
}

.Vorname{
    color: rgb(0, 0, 0);
}

.Nachname{
    color: rgb(0, 0, 0);
}

.UI{
    background-color: rgba(241, 29, 29, 0.5);
}

.title{
text-align: center ;
}

.KYS{

    color: rgb(255, 255, 255);
    font-size: 15px; ;

}

